image: python:3.7-slim-buster

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - apt-get update && apt-get upgrade -y && apt-get autoremove && apt-get autoclean && apt-get install -y git
    - pip install .
    - pip install -r requirements-dev.txt
    - pytest --cov=pyPTF

pages:
  stage: deploy
  script:
  - pip install .
  - pip install -r requirements-docs.txt
  - sphinx-build -b html doc public
  artifacts:
    paths:
    - public
  only:
  - master
